VITE_API_KEY="binarybox_api_key_wfYZyrhfx5RHelSn5sme4JcZjFiYMht89Dl8VJfbBfDVTHXoZEssyhi8UQoAcYR1LnUthd44Bu6Dg0pBqOA"
VITE_API_URL=http://localhost:8000/api
VITE_API_URL_JAVA=http://localhost:8080/fournisseur-identite/api
